﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieScore.Domain", "src\MovieScore.Domain\MovieScore.Domain.csproj", "{35C7326A-D0DF-40B6-B2BB-B80EEE59CE9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieScore.Infra.Data", "src\MovieScore.Infra.Data\MovieScore.Infra.Data.csproj", "{20B1FB71-D33B-4C3B-94E2-317A25537A51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieScore.Infra.CrossCutting.IoC", "src\MovieScopre.Infra.CrossCutting.IoC\MovieScore.Infra.CrossCutting.IoC.csproj", "{D5FD944C-7721-44F2-86BB-EF46586E4738}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieScore.Application", "src\MovieScore.Application\MovieScore.Application.csproj", "{9F50E0CF-2CA3-4BF7-8DA9-7605C41EECE7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieScore.Infra.CrossCutting", "src\MovieScore.Infra.CrossCutting\MovieScore.Infra.CrossCutting.csproj", "{71704641-0BAB-4E17-A925-15C5A5F076EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieScore.Api", "src\MovieScore.Api\MovieScore.Api.csproj", "{A2CAE857-1D87-44E4-B70F-B77CE01517B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieScore.Infra.CrossCutting.Bus", "src\MovieScore.Infra.CrossCutting.Bus\MovieScore.Infra.CrossCutting.Bus.csproj", "{255136BC-0CAC-4C40-8642-0C76FDDCD679}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieScore.Test", "src\MovieScore.Test\MovieScore.Test.csproj", "{7E25A0E6-8F4C-4784-B592-4209E86AAFA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35C7326A-D0DF-40B6-B2BB-B80EEE59CE9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35C7326A-D0DF-40B6-B2BB-B80EEE59CE9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35C7326A-D0DF-40B6-B2BB-B80EEE59CE9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35C7326A-D0DF-40B6-B2BB-B80EEE59CE9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{20B1FB71-D33B-4C3B-94E2-317A25537A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20B1FB71-D33B-4C3B-94E2-317A25537A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20B1FB71-D33B-4C3B-94E2-317A25537A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20B1FB71-D33B-4C3B-94E2-317A25537A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5FD944C-7721-44F2-86BB-EF46586E4738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5FD944C-7721-44F2-86BB-EF46586E4738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5FD944C-7721-44F2-86BB-EF46586E4738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5FD944C-7721-44F2-86BB-EF46586E4738}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F50E0CF-2CA3-4BF7-8DA9-7605C41EECE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F50E0CF-2CA3-4BF7-8DA9-7605C41EECE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F50E0CF-2CA3-4BF7-8DA9-7605C41EECE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F50E0CF-2CA3-4BF7-8DA9-7605C41EECE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{71704641-0BAB-4E17-A925-15C5A5F076EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71704641-0BAB-4E17-A925-15C5A5F076EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71704641-0BAB-4E17-A925-15C5A5F076EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71704641-0BAB-4E17-A925-15C5A5F076EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2CAE857-1D87-44E4-B70F-B77CE01517B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2CAE857-1D87-44E4-B70F-B77CE01517B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2CAE857-1D87-44E4-B70F-B77CE01517B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2CAE857-1D87-44E4-B70F-B77CE01517B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{255136BC-0CAC-4C40-8642-0C76FDDCD679}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255136BC-0CAC-4C40-8642-0C76FDDCD679}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255136BC-0CAC-4C40-8642-0C76FDDCD679}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255136BC-0CAC-4C40-8642-0C76FDDCD679}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E25A0E6-8F4C-4784-B592-4209E86AAFA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E25A0E6-8F4C-4784-B592-4209E86AAFA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E25A0E6-8F4C-4784-B592-4209E86AAFA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E25A0E6-8F4C-4784-B592-4209E86AAFA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25A0E59B-E9FB-4AD0-801F-E088B3BB933E}
	EndGlobalSection
EndGlobal
